#about {
  margin-bottom: 50px;
  min-height: 100vh;

  .about-header {
    @include emphasize;
  }

  @include separator;
  @include social-media;

  .opening-statement {
    text-align: center;
    color: $para-color;
    margin: 50px;
    font-size: 22px;
    font-style: italic;
    font-family: mo;
    white-space: pre-wrap;
  }

  .personal-info {
    display: grid;
    grid-template-columns: minmax(200px, 400px) 1fr;

    
    @media (max-width: $breakpoint-desktop) {
      grid-template-columns: 1fr;
    }

    gap: 30px;


    .image-container {
      img {
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        width: 100%;
      }
    }

    .introduction {
      .sub-intro {
        font-weight: bold;
      }
      .long-intro {
        line-height: 1.8em;
        text-align: justify;
      }

      .user-info {
        display: grid;
        grid-template-areas:
        "username useremail"
        "userbirth userschool"
        "usernation userphone"
        "userfree useraddress";

        color: $para-color;

        .user-name { grid-area: username; }
        .user-birth { grid-area: userbirth; }
        .user-email { grid-area: useremail; }
        .user-school { grid-area: userschool; }
        .user-phone { grid-area: userphone; }
        .user-nation { grid-area: usernation; }
        .user-free { grid-area: userfree; }
        .user-address { grid-area: useraddress; }

        .label {
          color: $dark-color;
        }

        gap: 20px;
        margin-bottom: 20px;

        @media (max-width: $breakpoint-desktop-lg) {
          display: grid;
          grid-template-areas:
          "username"
          "userbirth"
          "usernation"
          "userfree"
          "useremail"
          "userschool"
          "userphone"
          "useraddress";
        }
      }

      .action-buttons {
        display: grid;
        grid-template-columns: auto auto 1fr;

        @media (max-width: $breakpoint-desktop-lg) {
          grid-template-columns: 1fr;
        }
        
        @media (max-width: $breakpoint-desktop) {
          grid-template-columns: 1fr;
        }

        @media (max-width: $breakpoint-tablet) {
          grid-template-columns: 1fr;
        }

        gap: 5px;

        .download-cv,
        .hire-me {
          @include make-btn;
        }
      }
    }
  }
}

