.portfolio-page {
  @include separator;
  @include floating-nav;

  .large-image-modal {
    height: auto;
    overflow-x: auto;
    display: grid;
    place-items: center;
    border: none;
    outline: none;
    padding: 20px 0;

    .large-image-container {
      max-width: 95vw;

      img {
        width: 100%;
        border-radius: 10px;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .navigation-filter {
    margin-top: 30px;
    cursor: pointer;
    text-align: center;

    .skill-nav {
      word-break: keep-all;
      text-align: center;
      margin: 0 10px;
      white-space: nowrap;
      color: $para-color;
      display: inline-block;

      @media (max-width: $breakpoint-tablet) {
        display: block;
      }

      @include sub-header;

      &[isactive=true],
      &:hover {
        font-weight: bolder;
        color: darken($color: $base-color, $amount: 10);
      }

      &::before {
        display: grid;
        content: attr(title);
        font-weight: bolder;
        height: 0;
        overflow: hidden;
        visibility: hidden;
      }

    }
  }

  .skills-cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
    gap: 1rem;
    justify-content: center;

    .skill-card {
      display: grid;
      place-items: center;
      color: $dark-color;
      border-radius: 10px;
      padding: 20px 5px 10px;
      min-height: 250px;
      background-color: lighten($color: $base-color, $amount: 30);

      &:hover {
        background-color: $base-color;
        color: #fff;
        font-weight: bold;
      }

      .skill-image-container {
        width: 300px;

        .skill-image {
          width:  100%;
          height: 200px;
          object-fit: cover;
          border-radius: 10px;
        }
      }

      .skill-label {
        padding: 10px 0;
      }
    }
  }
}